VITE_SUPABASE_PROJECT_ID="biddesxftfdyjzupepui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZGRlc3hmdGZkeWp6dXBlcHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Nzg3MjEsImV4cCI6MjA3NzM1NDcyMX0.qfEyf3nv_EX239ngVrJ5ak1EJ0itdGb7gqRr7Wx7Arw"
VITE_SUPABASE_URL="https://biddesxftfdyjzupepui.supabase.co"
